# notNetContabil

./: README.md  SistemaContabil.sln
.github/workflows/: deploy.yml  main_api-contabil-12345.yml  main_api-contabil-prod.yml
SistemaContabil.Test/: ClienteHateoasIntegrationTest.cs  ClienteTest.cs  SistemaContabil.Test.csproj
src/SistemaContabil.Api/: Program.cs  SistemaContabil.Api.csproj  appsettings.Development.json  appsettings.json
src/SistemaContabil.Api/Endpoints/: ClienteEndpoints.cs  ClientesEndpoints.cs  ContaEndpoints.cs  EndpointSequenceHelper.cs  ItemVendaEndpoints.cs  PagamentoEndpoints.cs  ProdutoEndpoints.cs  RegistroContabilEndpoints.cs  VendaEndpoints.cs
src/SistemaContabil.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SistemaContabil.Api/Views/Vendas/: Details.cshtml  Edit.cshtml
src/SistemaContabil.Application/: SistemaContabil.Application.csproj
src/SistemaContabil.Application/DTOs/: AuditoriaDto.cs  ClienteDto.cs  ContaDto.cs  FiltroCentroCustoDto.cs  FiltroClienteDto.cs  FiltroContaDto.cs  FiltroRegistroContabilDto.cs  FiltroVendasDto.cs  ItemVendaDto.cs  LinkDto.cs  MarketplaceDto.cs  PagamentoDto.cs  PagedResultDto.cs  ProdutoDto.cs  RegistroContabilDto.cs  SearchRequestDto.cs  UsuarioDto.cs  VendasDto.cs
src/SistemaContabil.Application/Extensions/: ServiceCollectionExtensions.cs
src/SistemaContabil.Application/Mappings/: MappingProfile.cs
src/SistemaContabil.Application/Services/: CentroCustoAppService.cs  ClienteAppService.cs  ClienteService.cs  ContaAppService.cs  ICentroCustoAppService.cs  IClienteAppService.cs  IContaAppService.cs  IRegistroContabilAppService.cs  IVendasAppService.cs  RegistroContabilAppService.cs  VendasAppService.cs
src/SistemaContabil.Application/Validators/: CentroCustoValidator.cs  ContaValidator.cs  RegistroContabilValidator.cs
src/SistemaContabil.Domain/: SistemaContabil.Domain.csproj
src/SistemaContabil.Domain/Entities/: CentroCusto.cs  Cliente.cs  Conta.cs  ItemVenda.cs  Marketplace.cs  Pagamento.cs  Produto.cs  RegistroContabil.cs  Usuario.cs  Venda.cs  Vendas.cs
src/SistemaContabil.Domain/Interfaces/: ICentroCustoRepository.cs  IClienteRepository.cs  IContaRepository.cs  IRegistroContabilRepository.cs  IRepository.cs  IVendasRepository.cs
src/SistemaContabil.Domain/Services/: CentroCustoService.cs  ClienteService.cs  ContaService.cs  ICentroCustoService.cs  IClienteService.cs  IContaService.cs  IRegistroContabilService.cs  IVendasService.cs  RegistroContabilService.cs  VendasService.cs
src/SistemaContabil.Infrastructure/: SistemaContabil.Infrastructure.csproj
src/SistemaContabil.Infrastructure/Configuration/: ConnectionTester.cs  DatabaseConfiguration.cs
src/SistemaContabil.Infrastructure/Data/: SistemaContabilDb.cs  SistemaContabilDbContext.cs  SistemaContabilDbFactory.cs
src/SistemaContabil.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SistemaContabil.Infrastructure/Migrations/: 20260524224633_Initial.Designer.cs  20260524224633_Initial.cs  SistemaContabilDbModelSnapshot.cs
src/SistemaContabil.Infrastructure/Repositories/: CentroCustoRepository.cs  ClienteRepository.cs  ContaRepository.cs  RegistroContabilRepository.cs  Repository.cs  VendasRepository.cs
src/SistemaContabil.Web/: Program.cs  SistemaContabil.Web.csproj  appsettings.json
src/SistemaContabil.Web/Controllers/: CentroCustoController.cs  ClienteController.cs  ContaController.cs  HomeController.cs  RegistroContabilController.cs  TestController.cs  VendasController.cs
src/SistemaContabil.Web/Controllers/Mvc/: CentroCustoMvcController.cs  ClienteController.cs  ContaController.cs  RegistroContabilController.cs  VendasController.cs
src/SistemaContabil.Web/Endpoints/: SearchEndpoints.cs
src/SistemaContabil.Web/Helpers/: ApiControllerHelper.cs
src/SistemaContabil.Web/Views/RegistroContabil/: Create.cshtml  Edit.cshtml
src/SistemaContabil.Web/Views/Vendas/: Create.cshtml  Delete.cshtml  Index.cshtml
