<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\CentroCustoDto.cs" />
    <Compile Remove="DTOs\FiltroCentroCustoDto.cs" />
    <Compile Remove="DTOs\FiltroClienteDto.cs" />
    <Compile Remove="DTOs\FiltroContaDto.cs" />
    <Compile Remove="DTOs\FiltroRegistroContabilDto.cs" />
    <Compile Remove="DTOs\FiltroVendasDto.cs" />
    <Compile Remove="DTOs\PagedResultDto.cs" />
    <Compile Remove="DTOs\SearchRequestDto.cs" />
    <Compile Remove="Services\CentroCustoAppService.cs" />
    <Compile Remove="Services\ICentroCustoAppService.cs" />
    <Compile Remove="Validators\CentroCustoValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="IdempotentAPI" Version="2.6.0" />
    <PackageReference Include="IdempotentAPI.Cache.DistributedCache" Version="2.2.0" />
    <PackageReference Include="IdempotentAPI.MinimalAPI" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.5.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaContabil.Domain\SistemaContabil.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
